* {
  box-sizing: border-box;
  /* user-select: none; */
}

.App {
  font-family: sans-serif;
  margin: 20px;
  /* text-align: center; */
}

table {
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid black;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 185px;
  height: 336px;
  color: #333;
  padding: 16px;
  border: 1px solid #ddd;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0px 0px 5px black;
}

.card .trigger {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 5px;
  width: 48px;
  height: 48px;
  cursor: pointer;
  border: 0;
  background: transparent;
  z-index: 2;
}

.card svg {
  position: absolute;
  right: 10px;
  top: 10px;
  fill: #ffa900;
  width: 27px;
  height: 27px;
  z-index: 1;
}

.card .trigger:hover svg {
  fill: #ffcc00;
}

.card .image {
  position: relative;
  height: 170px;
  margin-bottom: 16px;
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 140px;
}

.card .title {
  font-size: 16px;
  margin-bottom: 8px;
}

.card .price {
  font-size: 24px;
  margin-top: 10px;
}

.cardList {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  /* overflow-x: scroll; */
}
